@import mixins

$grid-background-baseline-height: 1.375em

body
  background-image: url(/assets/images/escheresque.png)

article
  pre
    font-size: 13px !important

.container > section
  :margin-top 60px

strong
  color: #cb4b16

.highlight
  line-height: 25px
  padding: 3px 4px
  background-color: #f7f7f9
  border: 1px solid #e1e1e8



.jumbotron
  position: relative

.jumbotron h1
  margin-bottom: 9px
  font-size: 81px
  letter-spacing: -1px
  line-height: 1

.masthead
  padding-top: 36px
  margin-bottom: 72px

  h1, p
    text-align: center

  h1
    margin-bottom: 18px

  p
    margin-left: 5%
    margin-right: 5%
    font-size: 30px
    line-height: 36px

footer
  border-top: 1px solid #E5E5E5

.marketing
  h2
    margin: 36px 0 27px
    text-align: center


.sidebar-nav
  padding: 9px 0

.headline
  padding: 50px
  h1
    font-size: 100px
    line-height: 250px
    font-family: 'Signika Negative', 'Helvetica Neue', Helvetica, Arial, sans-serif
  p
    padding-top: 20px
    font-family: 'Signika Negative', 'Helvetica Neue', Helvetica, Arial, sans-serif
    font-size: 18px
    font-weight: 200
    line-height: 27px
  .logo
    margin-left: auto
    margin-right: auto
    width: 900px
.clear
  clear: both

code
  line-height: 2em

h2
  line-height: 2em

@media (min-width: 767px) and (max-width: 979px)
  .headline
    h1
      font-size: 65px
  .container-fluid
    footer
      padding-left: 0px
      border-top: 1px solid #E5E5E5

@media (max-width: 767px)
  .headline
    h1
      font-size: 60px
  .container-fluid
    footer
      padding-left: 0px
      border-top: 1px solid #E5E5E5

@media (max-width: 480px)
  .headline
    padding: 0
    h1
      line-height: 60px
      padding-top: 85px
      font-size: 30px
  .container-fluid
    footer
      padding-left: 0px
      border-top: 1px solid #E5E5E5

.container
  padding: 20px
  color: blacki

.row-fluid
  padding-top: 55px